<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

      <title>Frontend Mentor | Calculator app</title>
      <link href="./styles/styles1.css" rel="stylesheet">

      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
</head>

<body>
      <main>
            <section id="header">
                  <div id="logo">calc</div>
                  <div id="theme">
                        <p>THEME</p>
                        <div id="theme-setter">
                              <div class="theme-number">1</div>
                              <div class="theme-number">2</div>
                              <div class="theme-number">3</div>
                              <div id="toggle">
                                    <div class="toggle-theme1">
                                          <div id="toggle-ball"></div>
                                    </div>
                                    <div class="toggle-theme1"></div>
                                    <div class="toggle-theme1"></div>
                              </div>
                        </div>
                  </div>
            </section>

            <section id="screen">0</section>

            <section id="calculator">
                  <div class="key number seven">7</div>
                  <div class="key number eight">8</div>
                  <div class="key number nine">9</div>
                  <div class="key delete">DEL</div>
                  <div class="key number four">4</div>
                  <div class="key number five">5</div>
                  <div class="key number six">6</div>
                  <div class="key operator plus">+</div>
                  <div class="key number one">1</div>
                  <div class="key number two">2</div>
                  <div class="key number three">3</div>
                  <div class="key operator minus">-</div>
                  <div class="key number point">.</div>
                  <div class="key number zero">0</div>
                  <div class="key operator divide">/</div>
                  <div class="key operator multiply">x</div>
                  <div class="key reset">RESET</div>
                  <div class="key equal">=</div>
            </section>
      </main>

      <footer class="attribution">
            <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                        Mentor</a>. </span>
            <span>Coded by <a href="https://www.linkedin.com/in/michelle-cordovi-pt-dpt-35588683/">Michelle
                        Cordovi</a>.</span>
      </footer>

      <script src="./script.js"></script>
</body>

</html>